Spread_Segment  255.255.255.0:4803 {

        me                      10.8.5.65
        mw                      192.168.0.102
        ww                      192.168.60.36
        fe                      192.168.60.174
}